# demo-music-service

./: Catalog.API.sln  README.md
.github/workflows/: main_app-service-demo-app.yml
BuildingBlocks/RestCommunication/: IRestClient.cs  RestClient.cs  RestCommunication.csproj
BuildingBlocks/ServiceDiscovery/: ServiceDiscovery.csproj
Services/Catalog.Service/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog.Service/Controllers/: CatalogController.cs
Services/Catalog.Service/Deployment/: catalog1.yaml  catalog2.yaml  ch2-01-create-aks.sh  convert.sh  poi.yaml
Services/Catalog.Service/Domain/BusinessServices/: CatalogBusinessServices.cs
Services/Catalog.Service/Extensions/: Startup.DataExtension.cs  Startup.ObservabilityExtension.cs
Services/Catalog.Service/Infrastructure/DataStore/: DataInitializer.cs
Services/Catalog.Service/Properties/PublishProfiles/: container0registry0acr.pubxml
Services/Catalog.Service/Properties/ServiceDependencies/app-service-demo-app - Web Deploy/: profile.arm.json
Services/Catalog.Service/Properties/ServiceDependencies/app-service-music-demo-app - Web Deploy/: profile.arm.json
